<!DOCTYPE html>
<html>
<head>
    <title>생일 축하해</title>
    <style>
        body {
            margin: 0px;
            background-color: white;
        }

        h1 {
            background-color: black;
            display: block;
            padding: 10px;
            margin: 0px;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
            border-bottom: none;
        }

        #grid {
            display: grid;
            grid-template-columns: 170px 1fr;
        }

        #contents {
            border-right: 3px solid black;
            background-color: antiquewhite;
            margin: 0px;
        }

            #contents a {
                margin: 3px;
                padding: 1px;
                display: block;
            }

        #letters a {
            border: groove;
            margin: 0px;
            display: block;
            padding: 10px;
            text-align: center;
            background-color: rgb(241, 227, 123, 0.84);
            font-weight: bold;
        }

        #letters {
            background-image: url('background_2.jpg');
        }
    </style>
</head>
<body>
    <h1>생일 축하해</h1>
    <div id="grid">
        <div id="contents">
            <a href="1-10.htm">1-10일차 편지</a> <br />
            <a href="11-20.htm">11-20일차 편지</a> <br />
            <a href="21-30.htm">21-30일차 편지</a> <br />
            <a href="31-40.htm">31-40일차 편지</a> <br />
            <a href="41-50.htm">41-50일차 편지</a> <br />
            <a href="51-60.htm">51-60일차 편지</a> <br />
            <a href="61-70.htm">61-70일차 편지</a> <br />
            <a href="71-80.htm">71-80일차 편지</a> <br />
            <a href="81-90.htm">81-90일차 편지</a> <br />
            <a href="91-100.htm">91-100일차 편지</a> <br />
        </div>
        <div id="letters">
            <a href="1일차.htm">1일차 편지</a>
            <br>
            <a href="2일차.htm">2일차 편지</a>
            <br>
            <a href="3일차.htm">3일차 편지</a>
            <br>
            <a href="4일차.htm">4일차 편지</a>
            <br>
            <a href="5일차.htm">5일차 편지</a>
            <br>
            <a href="6일차.htm">6일차 편지</a>
            <br>
            <a href="7일차.htm">7일차 편지</a>
            <br>
            <a href="8일차.htm">8일차 편지</a>
            <br>
            <a href="9일차.htm">9일차 편지</a>
            <br>
            <a href="10일차.htm">10일차 편지</a>
            <br>
        </div>
    </div>
</body>
</html>

