<!DOCTYPE html>
<html>
<head>
    <title>생일 축하해</title>
    <style>
        body {
            margin: 0px;
            background-color: white;
        }

        h1 {
            background-color:  black;
            display: block;
            padding: 10px;
            margin: 0px;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
            border-bottom: none;
        }
        .t{
            display:inline;
            
            background-color:aqua;

        }
        ol{
            display:grid;
            border-right:1px solid black;
            width:150px;
        }

    </style>
</head>
<body>
   
</body>
</html>
